# PromptSharing5_JSP

./: .cursorrules  .gitignore  CRITICAL_DATA_LOSS_ALERT.md  CheckDB.java  UI_UX_IMPROVEMENT_SUMMARY.md  admin_dashboard.jsp  admin_user_detail.jsp  admin_user_form.jsp  backup-chatlog.cmd  build-maven.cmd  candidate_detail.jsp  candidate_form.jsp  candidates.jsp  chat-backup-extensions-settings.json  emergency-recovery.cmd  error_404.jsp  evaluation_criteria_form.jsp  git-test.txt  interview_calendar.jsp  interview_question_form.jsp  interview_questions.jsp  interview_result_detail.jsp  interview_result_form.jsp  interview_results.jsp  interview_schedule_detail.jsp  interview_schedule_form.jsp  interview_schedules.jsp  interviewer_form.jsp  interviewer_list.jsp  login.jsp  main.jsp  mvnw.cmd  package-maven.cmd  pom.xml  quick-check.cmd  register.jsp  restart-tomcat.cmd  safety-backup.cmd  setup-postgres-mcp.cmd  start-tomcat.cmd  (+7 more)
.cursor/: mcp.json
.specstory/history/: 2025-06-23_05-25-just-a-friendly-hello.md  2025-06-23_05-25Z-just-a-friendly-hello.md  2025-06-25_06-28-인터뷰-일정-상세-에러-수정-요청.md  2025-06-25_06-28Z-인터뷰-일정-상세-에러-수정-요청.md
WEB-INF/: admin_features_config.jsp  web.xml
backup/: CandidateServlet.java.backup  CandidateServlet.java.old  InterviewScheduleServlet.java.backup  auto-compile-deploy.cmd  interview_questions_backup.jsp  quick-compile.cmd  statistics_backup.jsp  test_candidates.jsp  test_questions.jsp
backup/2025-07-08--_오후-06/: InterviewerServlet.java  candidates.jsp  evaluation_criteria_detail.jsp  interview_question_detail.jsp  interview_results.jsp  interview_schedules.jsp
backup/2025-07-08--_오후-08/: InterviewResultServlet.java  interviewer_form.jsp  interviewer_list.jsp
backup/2025-07-09--_오후-07/: SystemSettingsServlet.java  interview_calendar.jsp  interview_question_form.jsp  main.jsp  welcome.jsp
backup/2025-07-09--_오후-08/: InterviewQuestionServlet.java  InterviewResultServlet.java  candidates.jsp  interview_result_form.jsp
backup/2025-07-11--_오후-03/: CandidateServlet.java  candidates.jsp  evaluation_criteria.jsp  interview_result_detail.jsp  interview_schedules.jsp  notifications.jsp  register.jsp
backup/2025-07-11--_오후-06/: DatabaseTestServlet.java  RegisterServlet.java  evaluation_criteria_form.jsp  main.jsp  statistics.jsp  system_settings.jsp
backup/2025-07-11--_오후-08/: CandidateServlet.java  candidates.jsp  interview_questions.jsp  interview_schedule_form.jsp  interview_schedules.jsp  login.jsp  main.jsp  notifications.jsp  statistics.jsp  system_settings.jsp
backup/2025-07-12--_오후-05/: InterviewResultServlet.java  LogoutServlet.java  candidates.jsp  interview_schedules.jsp  interview_schedules_backup.jsp  login.jsp  main.jsp  mvnw.cmd.backup  system_settings.jsp
backup/2025-07-14--_오후-04/: admin_users.jsp  interview_results.jsp  interviewer_form.jsp  statistics.jsp
backup/2025-07-17--_오후-06/: SessionTestServlet.java  admin_users.jsp  candidates.jsp  interview_results.jsp  interviewer_list.jsp  login.jsp  notifications.jsp  system_settings_edit.jsp  under_construction.jsp
backup/2025-07-23--_오후-03/: CandidateServlet.java  InterviewScheduleServlet.java  LoginServlet.java  StatisticsServlet.java  admin_logs.jsp  candidate_form.jsp
backup/chatlog/: backup_summary_2025-07-14.txt  git_log_2025-07-14.txt  git_status_2025-07-14.txt
backup/current-chat/: current_session_2025-07-14_13-50-48.md
backup/database/: promptsharing_backup_2025-07-17_15-58-33.sql  promptsharing_backup_2025-07-17_17-20-58.sql  promptsharing_backup_2025-07-17_20-28-31.sql
backup/docs_2025-07-14/: CHATLOG_BACKUP_GUIDE.md  DATABASE_SCHEMA_ANALYSIS.md  DEVELOPMENT_SAFETY_GUIDE.md  FAVICON_SETUP_GUIDE.md  FILE_DEPENDENCY_ANALYSIS.md  PROJECT_ARCHITECTURE_ANALYSIS.md  PROJECT_GUIDE.md  SECURITY_GUIDE.md  TECHNOLOGY_STACK_ANALYSIS.md  설치_메뉴얼.md  체크리스트.md
css/: common.css  style.css
docs/: ADMIN_FEATURES_SPECIFICATION.md  CHAT_BACKUP_GUIDE.md  DATA_PROTECTION_GUIDE.md  ERROR_GUIDE.md  FAVICON_SETUP_GUIDE.md  FILE_DEPENDENCY_ANALYSIS.md  FILE_TYPE_COUNT_ANALYSIS.md  KOREAN_ENCODING_GUIDE.md  Maven_의존성_맵.md  PROJECT_ANALYSIS_REPORT.md  PROJECT_ARCHITECTURE_ANALYSIS.md  PROJECT_GUIDE.md  SECURITY_GUIDE.md  UI_UX_TEST_REPORT.md  chatlog.md  current-session-backup.md  cursor-chat.md  postgres-mcp-configs.md  변경이력.md  설치_메뉴얼.md  시간표시_변경_SQL.md  의존성_맵.md  체크리스트.md  테스트케이스.md  프로젝트.prd  확장_기능_정의서.md
images/: create_sample_favicons.html  data_pipeline_favicon_generator.html
scripts/: README.md  compile-maven-utf8.cmd  create-upload-dirs.cmd  emergency-recovery.cmd  fix-korean-encoding.cmd  install-chat-backup-extensions.cmd  maven-all.cmd  package-maven.cmd  safe-compile.cmd
sql/: add_admin_user_fields.sql  add_candidate_status_column.sql  add_resume_fields.sql  backup_before_duplicate_removal.sql  check_admin_setup.sql  check_and_add_candidate_status.sql  check_interview_types.sql  check_users_table_schema.sql  create_interview_result_questions.sql  create_interview_result_questions_simple.sql  create_interview_results_table.sql  create_interviewers_table.sql  create_notifications_tables.sql  create_question_tables.sql  create_simple_admin.sql  create_test_database_individual.sql  create_test_database_step1.sql  create_test_database_step2.sql  create_test_user.sql  debug_candidate_563.sql  debug_candidate_564.sql  emergency_admin_setup.sql  emergency_data_recovery.sql  fix_all_null_schedule_connections.sql  fix_candidate_563_schedule_link.sql  remove_duplicate_questions.sql  remove_duplicate_questions_enhanced.sql  remove_duplicate_questions_standard.sql  remove_duplicates_complete.sql  remove_duplicates_step_by_step.sql  restore_questions_from_backup.sql  show_all_tables.sql  update_interview_results_schema.sql  update_interview_types.sql  update_question_categories.sql  update_roles_to_two_tier.sql
src/com/example/controller/: AdminServlet.java  CandidateServlet.java  InterviewQuestionServlet.java  InterviewResultServlet.java  InterviewScheduleServlet.java  LoginServlet.java  NotificationServlet.java  SystemSettingsServlet.java
(+35 files in other folders)
